[gd_scene load_steps=3 format=3 uid="uid://dt2f43n2jpr5a"]

[ext_resource type="Texture2D" uid="uid://cc6dexvke3cog" path="res://Art/Sproutlands/Objects/Basic Furniture.png" id="1_omdw1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l6c2q"]
size = Vector2(14, 16)

[node name="Bed" type="Sprite2D"]
texture = ExtResource("1_omdw1")
region_enabled = true
region_rect = Rect2(0, 16, 16, 32)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_l6c2q")
